{
  "redirects": [
    {
      "source": "/download",
      "destination": "/timenest.apk",
      "permanent": false
    },
    {
      "source": "/apkdownload",
      "destination": "/timenest.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!timenest.apk|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
